<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="Pryv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="N8b-ac-tQ8">
                                <rect key="frame" x="47" y="390.5" width="320" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the service info URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43a-YC-i8m" userLabel="Select the service info URL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36s-o6-d8R">
                                        <rect key="frame" x="0.0" y="25" width="320" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="jWN-K1-8bB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="serviceInfoPicker"/>
                                        </userDefinedRuntimeAttributes>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N8b-ac-tQ8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iWA-pW-DIb"/>
                            <constraint firstItem="N8b-ac-tQ8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="s1w-BF-pY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cuS-HL-zxs"/>
                    <connections>
                        <outlet property="serviceInfoUrlPicker" destination="36s-o6-d8R" id="Zhv-rI-ZgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="efo-1D-QMh">
            <objects>
                <viewController storyboardIdentifier="webVC" id="G8M-C4-GKs" customClass="AuthViewController" customModule="Pryv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qg-0L-LmY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSz-ho-AZO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="webView"/>
                                </userDefinedRuntimeAttributes>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gSz-ho-AZO" firstAttribute="leading" secondItem="EW0-Cf-h79" secondAttribute="leading" id="Nzr-D0-eBM"/>
                            <constraint firstItem="EW0-Cf-h79" firstAttribute="bottom" secondItem="gSz-ho-AZO" secondAttribute="bottom" id="eqW-3p-Me3"/>
                            <constraint firstItem="gSz-ho-AZO" firstAttribute="top" secondItem="EW0-Cf-h79" secondAttribute="top" id="jT3-la-cHF"/>
                            <constraint firstItem="EW0-Cf-h79" firstAttribute="trailing" secondItem="gSz-ho-AZO" secondAttribute="trailing" id="oYC-Oh-SgV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EW0-Cf-h79"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gSz-ho-AZO" id="byF-Oj-AFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQE-FB-5iY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="137"/>
        </scene>
        <!--List-->
        <scene sceneID="xl3-yT-MHR">
            <objects>
                <tableViewController storyboardIdentifier="connectionListVC" id="1Qp-o2-F3A" customClass="ConnectionListTableViewController" customModule="Pryv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s8v-9o-IsV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="107" id="xkD-RN-ceo" customClass="EventTableViewCell" customModule="Pryv" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xkD-RN-ceo" id="Maw-zh-oUk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sRq-NB-MV2">
                                            <rect key="frame" x="10" y="10" width="394" height="87"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-ue-23H">
                                                    <rect key="frame" x="0.0" y="43.5" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xik-ue-23H" secondAttribute="height" multiplier="1:1" id="NE1-i7-exo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alz-VK-dTQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="87"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="vUe-Qz-BhL"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xQ-jE-3JM">
                                                    <rect key="frame" x="10" y="31" width="384" height="25.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mGL-nM-XSR">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="25.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="r6g-hu-4m0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="25.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stream id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCi-3E-bzN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="KnY-eH-JGg"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stream id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUM-SA-m5y">
                                                                            <rect key="frame" x="100" y="0.0" width="224" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25.5" id="gZa-SI-b4E"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-gu-VNu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="25.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI3-sk-fqM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHh-Oh-BOy">
                                                                            <rect key="frame" x="100" y="0.0" width="224" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="N8b-eV-vqB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="25.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLg-NF-DmX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="olver_start_query_timer_block_invoke [C1] Query fired: did not receive both families in time for reg.pryv.me:443" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abZ-2C-DTw">
                                                                            <rect key="frame" x="100" y="0.0" width="224" height="25.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sLh-yr-lGr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="25.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMt-8z-zAg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filename" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe7-cv-qHJ">
                                                                            <rect key="frame" x="100" y="0.0" width="224" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNK-Lx-KX0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="20"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Verified" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRe-XN-sRv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="tHw-if-gUK"/>
                                                                            </constraints>
                                                                            <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HC4-TD-apW">
                                                                            <rect key="frame" x="70" y="0.0" width="254" height="20"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="zTF-tp-NUd"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="sLh-yr-lGr" firstAttribute="height" secondItem="r6g-hu-4m0" secondAttribute="height" id="9fF-tk-aeH"/>
                                                                <constraint firstItem="xMf-gu-VNu" firstAttribute="height" secondItem="r6g-hu-4m0" secondAttribute="height" id="BWN-5p-8l2"/>
                                                                <constraint firstItem="iLg-NF-DmX" firstAttribute="width" secondItem="qCi-3E-bzN" secondAttribute="width" id="KFO-QG-1CS"/>
                                                                <constraint firstItem="DI3-sk-fqM" firstAttribute="width" secondItem="qCi-3E-bzN" secondAttribute="width" id="Yr0-4w-ujY"/>
                                                                <constraint firstItem="N8b-eV-vqB" firstAttribute="height" relation="greaterThanOrEqual" secondItem="r6g-hu-4m0" secondAttribute="height" id="aTR-YJ-0AK"/>
                                                                <constraint firstItem="rMt-8z-zAg" firstAttribute="width" secondItem="qCi-3E-bzN" secondAttribute="width" id="c35-0r-0x5"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2C9-Gi-ICx">
                                                            <rect key="frame" x="324" y="0.0" width="60" height="25.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-Qb-qAA">
                                                                    <rect key="frame" x="17" y="1.5" width="26.5" height="22"/>
                                                                    <state key="normal" image="folder.badge.plus" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Ffz-Qb-qAA" firstAttribute="centerX" secondItem="2C9-Gi-ICx" secondAttribute="centerX" id="lnc-6X-TQu"/>
                                                                <constraint firstAttribute="width" constant="60" id="rNq-rn-LHB"/>
                                                                <constraint firstItem="Ffz-Qb-qAA" firstAttribute="centerY" secondItem="2C9-Gi-ICx" secondAttribute="centerY" id="uW5-Vx-uiq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sRq-NB-MV2" firstAttribute="top" secondItem="Maw-zh-oUk" secondAttribute="top" constant="10" id="0Ek-aN-9iO"/>
                                        <constraint firstAttribute="trailing" secondItem="sRq-NB-MV2" secondAttribute="trailing" constant="10" id="Mrg-ir-r4C"/>
                                        <constraint firstAttribute="bottom" secondItem="sRq-NB-MV2" secondAttribute="bottom" constant="10" id="Pgs-m9-Hko"/>
                                        <constraint firstItem="sRq-NB-MV2" firstAttribute="leading" secondItem="Maw-zh-oUk" secondAttribute="leading" constant="10" id="mbZ-Vg-L1j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="fMC-HY-Xhh"/>
                                <connections>
                                    <outlet property="addAttachmentButton" destination="Ffz-Qb-qAA" id="2fY-Up-RKq"/>
                                    <outlet property="attachmentImageView" destination="Xik-ue-23H" id="geq-K9-Sjy"/>
                                    <outlet property="attachmentLabel" destination="oe7-cv-qHJ" id="nPA-4e-502"/>
                                    <outlet property="attachmentStackView" destination="sLh-yr-lGr" id="RZY-K0-9Ce"/>
                                    <outlet property="contentLabel" destination="abZ-2C-DTw" id="Wjm-46-M4w"/>
                                    <outlet property="contentStackView" destination="N8b-eV-vqB" id="FZv-6i-LNK"/>
                                    <outlet property="streamIdLabel" destination="lUM-SA-m5y" id="Ixw-uG-f3Z"/>
                                    <outlet property="typeLabel" destination="QHh-Oh-BOy" id="THf-B9-Eqj"/>
                                    <outlet property="typeStackView" destination="xMf-gu-VNu" id="VUZ-W1-qZq"/>
                                    <outlet property="verifiedLabel" destination="IRe-XN-sRv" id="iU2-ab-aWp"/>
                                    <outlet property="verifiedView" destination="pNK-Lx-KX0" id="F5f-Ai-FSE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Qp-o2-F3A" id="fCe-3M-Ubn"/>
                            <outlet property="delegate" destination="1Qp-o2-F3A" id="WqK-Hr-4Yd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" landscapeImage="list.bullet" selectedImage="list.bullet" id="GjP-Zn-hhq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLI-gf-8EM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="-165"/>
        </scene>
        <!--Connection Tab Bar View Controller-->
        <scene sceneID="fPV-Zu-o4I">
            <objects>
                <tabBarController storyboardIdentifier="connectionTBC" automaticallyAdjustsScrollViewInsets="NO" id="IWS-qQ-P0V" customClass="ConnectionTabBarViewController" customModule="Pryv" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j7i-Nx-CXn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="connectionTabBar"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="1Qp-o2-F3A" kind="relationship" relationship="viewControllers" id="rSG-4e-mGm"/>
                        <segue destination="eMd-Q3-6DR" kind="relationship" relationship="viewControllers" id="gH3-L4-C4k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5R-b8-mEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="138"/>
        </scene>
        <!--Map-->
        <scene sceneID="kkh-3z-TlW">
            <objects>
                <viewController storyboardIdentifier="connectionMapVC" id="eMd-Q3-6DR" customClass="ConnectionMapViewController" customModule="Pryv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lb6-Ps-sWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5i7-Ki-qAC">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="h6z-pU-JLg">
                                <rect key="frame" x="119" y="762" width="176" height="32"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="filterController"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switchFilter:" destination="eMd-Q3-6DR" eventType="valueChanged" id="qMu-ab-4w9"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLX-cf-PRt">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYa-MM-iR1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTL-uS-TDc">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="QMT-o9-V2c"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a53-Ow-zgC">
                                                <rect key="frame" x="20" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oA-bN-GOo">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xW-6t-o9f">
                                                        <rect key="frame" x="110" y="0.0" width="10" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="I7q-nC-WTF"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-fB-TOx">
                                                        <rect key="frame" x="120" y="0.0" width="42" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="selectedTimeValue"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9m4-oe-8zg">
                                                        <rect key="frame" x="162" y="0.0" width="10" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="UcJ-ie-xq7"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfD-kF-V0O">
                                                        <rect key="frame" x="172" y="0.0" width="50" height="50"/>
                                                        <state key="normal" title="Edit"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="editDateButton"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="openDatePicker:" destination="eMd-Q3-6DR" eventType="touchUpInside" id="php-H1-lmF"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-so-xzI">
                                                        <rect key="frame" x="222" y="0.0" width="128" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE3-hw-rZU">
                                                        <rect key="frame" x="350" y="0.0" width="24" height="50"/>
                                                        <state key="normal" image="arrow.2.circlepath" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="refreshMap"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="refresh:" destination="eMd-Q3-6DR" eventType="touchUpInside" id="nPA-AV-IMO"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5E-fP-nLA">
                                                        <rect key="frame" x="374" y="0.0" width="20" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="pDw-LC-V0P"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cE3-hw-rZU" secondAttribute="trailing" constant="20" id="VXc-DO-uMv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a53-Ow-zgC" firstAttribute="centerY" secondItem="wYa-MM-iR1" secondAttribute="centerY" id="Yhn-DJ-CNX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1CM-Pu-7ZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wYa-MM-iR1" secondAttribute="trailing" id="8y2-7a-Kkd"/>
                                    <constraint firstItem="wYa-MM-iR1" firstAttribute="top" secondItem="eLX-cf-PRt" secondAttribute="top" id="9Dr-y5-98g"/>
                                    <constraint firstItem="wYa-MM-iR1" firstAttribute="centerX" secondItem="eLX-cf-PRt" secondAttribute="centerX" id="FXd-AM-i7w"/>
                                    <constraint firstAttribute="bottom" secondItem="wYa-MM-iR1" secondAttribute="bottom" id="ZxG-Ct-fEg"/>
                                    <constraint firstItem="wYa-MM-iR1" firstAttribute="leading" secondItem="eLX-cf-PRt" secondAttribute="leading" id="iKH-m2-Y9K"/>
                                    <constraint firstItem="wYa-MM-iR1" firstAttribute="centerY" secondItem="eLX-cf-PRt" secondAttribute="centerY" id="oXY-sX-nHO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5i7-Ki-qAC" firstAttribute="top" secondItem="sKC-rK-jXt" secondAttribute="top" id="4Wh-bW-gSO"/>
                            <constraint firstItem="5i7-Ki-qAC" firstAttribute="leading" secondItem="sKC-rK-jXt" secondAttribute="leading" id="EYw-YU-7jF"/>
                            <constraint firstItem="sKC-rK-jXt" firstAttribute="trailing" secondItem="5i7-Ki-qAC" secondAttribute="trailing" id="LGF-oy-Zcg"/>
                            <constraint firstItem="eLX-cf-PRt" firstAttribute="leading" secondItem="sKC-rK-jXt" secondAttribute="leading" id="Luy-rl-VV7"/>
                            <constraint firstItem="sKC-rK-jXt" firstAttribute="bottom" secondItem="h6z-pU-JLg" secondAttribute="bottom" constant="20" id="MlU-C4-iSh"/>
                            <constraint firstItem="sKC-rK-jXt" firstAttribute="trailing" secondItem="eLX-cf-PRt" secondAttribute="trailing" id="bR4-JN-tcF"/>
                            <constraint firstItem="eLX-cf-PRt" firstAttribute="top" secondItem="sKC-rK-jXt" secondAttribute="top" id="hUD-i9-TFx"/>
                            <constraint firstItem="sKC-rK-jXt" firstAttribute="bottom" secondItem="5i7-Ki-qAC" secondAttribute="bottom" id="k9d-wJ-OBm"/>
                            <constraint firstItem="h6z-pU-JLg" firstAttribute="centerX" secondItem="sKC-rK-jXt" secondAttribute="centerX" id="wRT-rE-PxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sKC-rK-jXt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" landscapeImage="map" largeContentSizeImage="map" selectedImage="map" id="Wab-Wp-qPC">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="mapButtonItem"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="currentDateLabel" destination="gfd-fB-TOx" id="2o9-Zf-cHv"/>
                        <outlet property="mapView" destination="5i7-Ki-qAC" id="hRu-pB-t7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPo-9j-0jr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634.7826086956525" y="518.30357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="86"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="map" catalog="system" width="128" height="113"/>
    </resources>
</document>
